# EMonolith

./: README.md
EMonolithLib/: EMonolithLib.sln
EMonolithLib/EMonolithLib/: EMonolithLib.csproj  NuGet.Config
EMonolithLib/EMonolithLib/Enums/: Status.cs
EMonolithLib/EMonolithLib/Enums/Switcher/: BinomialSwitchState.cs  TrinomialSwitchState.cs
EMonolithLib/EMonolithLib/Extensions/Arrays/: ByteArrayComparer.cs  ObservableCollectionExtensions.cs
EMonolithLib/EMonolithLib/Extensions/Caching/: MemoizerExtension.cs
EMonolithLib/EMonolithLib/Extensions/Dictionaries/: ConcurrentDictionaryExtensions.cs
EMonolithLib/EMonolithLib/Extensions/Timing/: TimeEvaluateExtensions.cs
EMonolithLib/EMonolithLib/Math/Values/: Common.cs
EMonolithLib/EMonolithLib/Maths/Interfaces/: IAzimuthCalculator.cs  IDistanceCalculator.cs  IGeoMetricsCalculator.cs
EMonolithLib/EMonolithLib/Maths/Source/: AzimuthCalculator.cs  DegreeConverter.cs  GeoConverter.cs  GeoDistanceCalculator.cs
EMonolithLib/EMonolithLib/Maths/Values/: Common.cs
EMonolithLib/EMonolithLib/Models/Geo/: Point3D.cs
EMonolithLib/EMonolithLib/Models/Geo/Coordinates/: CartesianCoordinates.cs  GeodesicCoordinates.cs  GeodesicCoordinates2D.cs  SphericalCoordinates.cs
EMonolithLib/EMonolithLib/Serializers/Csv/: CsvSerializer.cs
EMonolithLib/EMonolithLib/Serializers/Yaml/: YamlSerializer.cs
EMonolithLib/NUnitEMonolithTests/: CsvSerializerTests.cs  NUnitEMonolithTests.csproj
